# WARM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awais/raza/car/wmr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awais/raza/car/wmr/: MyApplication.kt
app/src/main/java/com/awais/raza/car/wmr/base/activity/: BaseActivity.kt
app/src/main/java/com/awais/raza/car/wmr/base/adapter/: GenericListAdapter.kt  GenericViewHolder.kt  ViewType.kt
app/src/main/java/com/awais/raza/car/wmr/base/fragment/: BaseFragment.kt
app/src/main/java/com/awais/raza/car/wmr/database/: Database.kt  UserDao.kt
app/src/main/java/com/awais/raza/car/wmr/di/: Module.kt
app/src/main/java/com/awais/raza/car/wmr/model/: ChatResponse.kt
app/src/main/java/com/awais/raza/car/wmr/repo/: ChatRepository.kt
app/src/main/java/com/awais/raza/car/wmr/service/: Notification.kt  NotificationListenerReceiver.kt  NotificationListenerService.kt
app/src/main/java/com/awais/raza/car/wmr/ui/activity/: MainActivity.kt
app/src/main/java/com/awais/raza/car/wmr/ui/fragment/chatDetail/: ChatDetailFragment.kt
app/src/main/java/com/awais/raza/car/wmr/ui/fragment/chatList/: ChatEnum.kt  ChatListingFragment.kt
app/src/main/java/com/awais/raza/car/wmr/ui/fragment/permission/: PermissionFragment.kt
app/src/main/java/com/awais/raza/car/wmr/ui/fragment/premium/: PremiumFragment.kt
app/src/main/java/com/awais/raza/car/wmr/utils/: Constant.kt  DateExtension.kt  GeneralExtensions.kt  PaginationScrollListener.kt
app/src/main/java/com/awais/raza/car/wmr/viewModel/: ChatViewModel.kt
app/src/main/res/drawable/: background_round_padded.xml  button_background.xml  button_background2.xml  button_background_stroke.xml  card_background.xml  card_view_right_corner_radius.xml  card_view_selected_bg.xml  card_view_unselected_bg.xml  custom_rating_bar_selector.xml  default_dot.xml  ic_app_update.xml  ic_card_view_message_incoming_background.xml  ic_card_view_message_out_coming_background.xml  ic_feedbacks.xml  ic_more.xml  ic_more_option.xml  ic_no_chat.xml  ic_permissions.xml  ic_person.xml  ic_policies.xml  ic_premium.xml  ic_premium_white.xml  ic_question_mark.xml  ic_rate_star.xml  ic_reload.xml  ic_round_bg.xml  ic_search.xml  ic_share.xml  ic_slider.xml  ic_star_filled.xml  ic_star_unfilled.xml  ic_whatsapp_business_logo.xml  ic_whatsapp_logo.xml  image_gradient.xml  rating_bar_empty.xml  rating_bar_full.xml  rating_bar_full_filled.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chat_incoming_view_type.xml  chat_list_view_type.xml  chat_outcoming_view_type.xml  custom_dialog_box.xml  custom_exit_dialog_box.xml  fragment_chat_detail.xml  fragment_chat_listing.xml  fragment_first_slide.xml  fragment_fourth_slide.xml  fragment_introduction.xml  fragment_permission.xml  fragment_premium.xml  fragment_second_slide.xml  fragment_slider.xml  fragment_splash.xml  fragment_third_slide.xml  intro_view_type.xml  nav_header_main.xml  premium_list_view_type.xml
app/src/main/res/menu/: menu_detail.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/awais/raza/car/wmr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
